spring.datasource.url=jdbc:mysql://localhost:3306/studentssystemdb
spring.datasource.username=root
spring.datasource.password=kaj3y1

#Hibernate

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG